plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.jlink' version '2.9.4'
}

mainClassName = "$moduleName/org.backpack.MainApp"

repositories {
    mavenCentral()
}

dependencies {

}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageDir = file("$buildDir/${imagename}")
    imageZip = file("$buildDir/${imagename}-${version}.zip")
    launcher {
        name = 'Backpack'
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources/extras')
        into("$buildDir/${imagename}/extras")
    }
}
