plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.jlink' version '2.9.4'
}

mainClassName = "$moduleName/org.backpack.MainApp"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {

}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = file("$buildDir/backpack.zip")
    launcher {
        name = 'backpack'
    }
}
